# AppTurismoMalaga

./: README.md  build.gradle  settings.gradle
BD/: conexion.php  databaseMalapaTuristica.sql  (+10 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turismomalagaapp/: AdapterCompras.java  AdapterCostaSol.java  AdapterCultura.java  AdapterEventos.java  AdapterGastronomia.java  AdapterOcio.java  AdapterPrincipal.java  MenuLateralActivity.java  Principal.java
app/src/main/java/com/example/turismomalagaapp/ui/: OnClickVerFragment.java
app/src/main/java/com/example/turismomalagaapp/ui/Submenu/: AjustesFragment.java  ContactoFragment.java  ValorarFragment.java
app/src/main/java/com/example/turismomalagaapp/ui/alojamientos/: AdapterAlojamiento.java  AlojamientoFragment.java
app/src/main/java/com/example/turismomalagaapp/ui/compras/: AdapterCompras.java  ComprasFragment.java
app/src/main/java/com/example/turismomalagaapp/ui/costaSol/: AdapterCostaSol.java  CostaSolCiudadesAdapter.java  CostaSolCiudadesFragment.java  CostaSolFragment.java
app/src/main/java/com/example/turismomalagaapp/ui/cultura/: AdapterCultura.java  CulturaFragment.java
app/src/main/java/com/example/turismomalagaapp/ui/event/: AdapterEventos.java  EventFragment.java
app/src/main/res/drawable/: fondo.xml  ic_map.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_lateral.xml  alojamiento_cardview.xml  app_bar_menu_lateral.xml  compras_cardview.xml  costa_sol_cardview.xml  costasol_cardview.xml  cultura_cardview.xml  event_cardview.xml  fragment_ajustes.xml  fragment_alojamiento.xml  fragment_compras.xml  fragment_contacto.xml  fragment_costa_sol.xml  fragment_costa_sol_ciudades.xml  fragment_cultura.xml  fragment_event.xml  fragment_gastronomia.xml  fragment_map.xml  fragment_ocio.xml  fragment_on_click_ver.xml  fragment_principal.xml  fragment_puntos_info.xml  fragment_valorar.xml  gastronomia_cardview.xml  nav_header_menu_lateral.xml  ocio_cardview.xml  principal_cardview.xml  puntos_info_cardview.xml
app/src/main/res/layout/turismomalagaapp/: ExampleInstrumentedTest.java
app/src/main/res/menu/: activity_menu_lateral_drawer.xml  menu_lateral.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/example/turismomalagaapp/: ExampleUnitTest.java
(+16 files in other folders)
