<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:title="@string/ml_event"/>
        <!-- para añadir iconoc android:icon-->
        <item
            android:id="@+id/nav_cultura"
            android:title="@string/ml_cultura"/>
        <item
            android:id="@+id/nav_gastronomia"
            android:title="@string/ml_gastronomia"/>
        <item
            android:id="@+id/nav_ocio"
            android:title="@string/ml_ocio"/>
        <item
            android:id="@+id/nav_compras"
            android:title="Compras"/>
    </group>
</menu>
