<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Submenu -->
    <item
        android:id="@+id/action_ajustes"
        android:title="@string/action_ajustes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contacto"
        android:title="@string/action_contacto"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_valorar"
        android:title="@string/action_valorar"
        app:showAsAction="never"/>
</menu>
